[Unit]
Description=Mount code/personal over sshfs with fuse
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Install]
WantedBy=multi-user.target

[Service]
Type=exec
ExecStart=/usr/bin/sshfs -f shw@code-server.tail85d9.ts.net:/home/shw/repos-personal /home/shw/code/personal -o _netdev,IdentityFile=/home/shw/.ssh/code-server-ed25519,reconnect,uid=2000,gid=2000,ServerAliveInterval=10,ServerAliveCountMax=1
ExecStop=/usr/bin/umount /home/shw/code/personal
Restart=on-failure
RestartSec=20
