configuration {
    modi:                "drun";
    font:                "SFNS Display 8";
    show-icons:          false;
    icon-theme:          "Papirus";
    display-drun:        "";
    drun-display-format: "{name}";
    disable-history:     true;
    sidebar-mode:        false;
}

* {
    al:                  #00000000;
    bg:                  #1F1F1FFF;
    bga:                 #039BE533;
    bar:                 #1F1F1FFF;
    fg:                  #FFFFFFFF;
    ac:                  #039BE5FF;
}

window {
    transparency:        "real";
    background-color:    @bg;
    text-color:          @fg;
    border:              0px;
    border-color:        @ac;
    border-radius:       0px;
    width:               500px;
    location:            center;
    x-offset:            0;
    y-offset:            0;
}

prompt {
    enabled:             true;
    padding:             0px 25px 0px -10px;
    background-color:    @al;
    text-color:          @bar;
    font:                "Material\-Design\-Iconic\-Font 12";
}

entry {
    background-color:    @al;
    text-color:          @bar;
    placeholder-color:   @bar;
    expand:              true;
    horizontal-align:    0;
    placeholder:         "Task description";
    padding:             1px;
    blink:               true;
    font:                "Material\-Design\-Iconic\-Font 10";
}

inputbar {
    children:            [ prompt, entry ];
    background-color:    @ac;
    text-color:          @bar;
    expand:              false;
    border:              0px;
    border-radius:       0px;
    border-color:        @ac;
    margin:              0px;
    padding:             15px 0px 12px 25px;
}

listview {
    background-color:    @al;
    /* padding:             10px 10px 00px 10px; */
    columns:             1;
    lines:               0;
    spacing:             0px;
    cycle:               true;
    dynamic:             true;
    layout:              vertical;
}

mainbox {
    background-color:    @al;
    border:              0px;
    border-radius:       0px;
    border-color:        @ac;
    children:            [ inputbar, listview ];
    spacing:             0px;
    padding:             0px;
}

element {
    background-color:    @al;
    text-color:          @fg;
    orientation:         horizontal;
    border-radius:       0px;
    padding:             10px;
}

element-icon {
    size:                24px;
    border:              0px;
    background-color:    @bg;
}

element-text {
    background-color:    @bg;
    text-color:          @fg;
    expand:              true;
    horizontal-align:    0;
    vertical-align:      0.5;
    margin:              0px 2.5px 0px 2.5px;
}

element selected {
    background-color:    @bga;
    text-color:          @fg;
    border:              0px;
    border-radius:       0px;
    border-color:        @bg;
}

element-icon selected {
    background-color:    @al;
}

element-text selected {
    background-color:    @al;
}
