# GPGConf disabled this option here at Thu 02 Apr 2015 09:54:46 BST
# default-cache-ttl 3600
# GPGConf disabled this option here at Thu 02 Apr 2015 09:54:46 BST
# max-cache-ttl 999999

#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gtk-2

allow-loopback-pinentry

###+++--- GPGConf ---+++###
default-cache-ttl 28800
max-cache-ttl 288000
###+++--- GPGConf ---+++### Thu 02 Apr 2015 09:54:46 BST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
