;;
;; POLYBAR: CONFIG
;;

[global/wm]
margin-top = 10
margin-bottom = 50

;; include files

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colours.ini

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[vars]
bar-margin-side = ${env:SIDEMARGIN:5}
bar-margin-top = ${env:TOPMARGIN:5}

; make borders transparent
bar-background-colour = #00ffffff

;; laptop bar settings

[bar/eDP1]
monitor = eDP1

fixed-center = true

width = 100%
height = 27
radius = 3.0

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.primary}

border-left-size = ${vars.bar-margin-side}
border-right-size = ${vars.bar-margin-side}
border-top-size = ${vars.bar-margin-top}
border-color = ${vars.bar-background-colour}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = powermenu i3
modules-center = time date
modules-right = todoist-today updates-arch-combined homefilesystem filesystem volume backlight battery tray

separator =

dim-value = 1.0

wm-restack = i3
enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

;; laptop bar settings (alternate)

[bar/eDP-1]
monitor = eDP-1

fixed-center = true

width = 100%
height = 27
radius = 3.0

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.primary}

border-left-size = ${vars.bar-margin-side}
border-right-size = ${vars.bar-margin-side}
border-top-size = ${vars.bar-margin-top}
border-color = ${vars.bar-background-colour}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = powermenu i3
modules-center = time date
modules-right = todoist-today updates-arch-combined homefilesystem filesystem volume backlight battery

separator =

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-padding = 2
tray-scale = 1
tray-offset-y = -2

wm-restack = i3
enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

;; dp1 bar settings

[bar/DP1]
monitor = DP1

fixed-center = true

width = 100%
height = 40
radius = 3.0

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.primary}

border-left-size = ${vars.bar-margin-side}
border-right-size = ${vars.bar-margin-side}
border-top-size = ${vars.bar-margin-top}
border-color = ${vars.bar-background-colour}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = powermenu i3
modules-center = time date
modules-right = todoist-today homefilesystem filesystem volume backlight battery

separator =

dim-value = 1.0

wm-restack = i3
enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

;; dp3 bar settings

[bar/DP3]
monitor = DP3

fixed-center = true

width = 100%
height = 40
radius = 3.0

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.primary}

border-left-size = ${vars.bar-margin-side}
border-right-size = ${vars.bar-margin-side}
border-top-size = ${vars.bar-margin-top}
border-color = ${vars.bar-background-colour}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = powermenu i3
modules-center = time date
modules-right = todoist-today homefilesystem filesystem volume backlight battery

separator =

dim-value = 1.0

wm-restack = i3
enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"
