;;
;; POLYBAR: MODULES
;;

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground}

[module/homefilesystem]
type = internal/fs
interval = 60

mount-0 = /home/shw

label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${color.foreground}
label-mode-background = ${color.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${color.primary}
label-focused-underline = ${color.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.primary}
label-visible-underline = ${color.primary}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.secondary}
label-urgent-padding = 2

[module/time]
type = internal/date
interval = 5

time = %H:%M
label = %time%

[module/date]
type = internal/date
interval = 60

date = %d-%m-%Y%
label = %date%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 10
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% (%time%)

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% (%time%)

; Available tokens:
;   %percentage% (default)
label-full =  %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>

label =  %percentage%%

[module/volume]
type = internal/pulseaudio

interval = 5

label-volume =  %percentage%%
label-muted =  %percentage%%

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 600

[module/todoist-today]
type = custom/script
exec = ~/.config/polybar/scripts/todoist-today.sh
interval = 600

[module/powermenu]
type = custom/text
content = 

content-background = ${color.primary}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/tray]
type = internal/tray

tray-background = ${color.background}
tray-padding = 2px
