arch = [
  "alacritty",
  "bitwarden",
  "chromium",
  "dialog",
  "dunst",
  "feh",
  "ffmpegthumbnailer",
  "file-roller",
  "firefox",
  "gedit",
  "gimp",
  "gnome-calculator",
  "gnome-font-viewer",
  "gnome-icon-theme-extras",
  "gnome-keyring",
  "gparted",
  "gthumb",
  "gtk-engines",
  "gtkhotkey",
  "gtk-theme-switch2",
  "gufw",
  "gvfs-nfs",
  "gvfs-smb",
  "otf-helvetica-neue",
  "i3-wm",
  "joplin-desktop",
  "jre-openjdk",
  "libappindicator-gtk3",
  "libinput-gestures",
  "libpng",
  "light-locker",
  "lightdm",
  "lightdm-gtk-greeter",
  "lightdm-slick-greeter",
  "lxappearance",
  "lxqt-policykit",
  "lxterminal",
  "maim",
  "matcha-gtk-theme",
  "meld",
  "mplus-font",
  "nemo",
  "nemo-fileroller",
  "nemo-preview",
  "network-manager-applet",
  "networkmanager",
  "networkmanager-openvpn",
  "nextcloud-client",
  "notification-daemon",
  "numix-circle-icon-theme-git",
  "numlockx",
  "otf-fantasque-sans-mono",
  "otf-font-awesome",
  "p7zip",
  "pepper-flash",
  "picom",
  "polybar",
  "raw-thumbnailer",
  "redshift",
  "remmina",
  "rofi",
  "smplayer",
  "spotify",
  "system-config-printer",
  "terminus-font",
  "ttf-font-awesome",
  "ttf-google-fonts-git",
  "ttf-hack",
  "ttf-inconsolata",
  "ttf-material-design-iconic-font",
  "ttf-meslo",
  "ttf-ms-fonts",
  "ttf-roboto",
  "tumbler",
  "udiskie",
  "upower",
  "vimix-icon-theme",
  "vlc",
  "x264",
  "xautolock",
  "xbindkeys",
  "xclip",
  "xcursor-neutral",
  "xdotool",
  "chromium-widevine",
  "lightdm-settings",
  "nordic-theme",
  "numix-gtk-theme",
  "paper-gtk-theme-git",
  "papirus-icon-theme",
  "sni-qt",
  "ttf-apple-emoji",
  "ttf-fira-code",
  "yubikey-manager-qt",
  "yubikey-manager",
  "transmission-gtk",
  "microsoft-edge-stable-bin",
  "freerdp",
  "torbrowser-launcher",
]
