# set touchpad to use
#device DLL06E4:01 06CB:7A13 Touchpad

# browser forward
gesture swipe right 3 xdotool key Alt+Right

# browser back
gesture swipe left 3 xdotool key Alt+Left

# i3 move to previous workspace
gesture swipe left 4 i3-msg workspace prev

# i3 move to next workspace
gesture swipe right 4 i3-msg workspace next
